<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristantianle.noviel2.app.DetailActivity$DetailFragment">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textStyle="bold"
        android:textSize="10pt"/>

</FrameLayout>
